Manifest-Version: 1.0
Built-By: jo
Build-Jdk: 1.8.0_152
Class-Path: libs/matsim-0.10.0-SNAPSHOT.jar libs/log4j-1.2.15.jar libs
 /gt-main-14.0.jar libs/gt-api-14.0.jar libs/jts-1.13.jar libs/jdom-1.
 1.3.jar libs/jai_core-1.1.3.jar libs/gt-referencing-14.0.jar libs/cor
 e-0.26.jar libs/commons-pool-1.5.4.jar libs/gt-metadata-14.0.jar libs
 /gt-opengis-14.0.jar libs/jsr-275-1.0-beta-2.jar libs/jgridshift-1.0.
 jar libs/GeographicLib-Java-1.44.jar libs/gt-shapefile-14.0.jar libs/
 gt-data-14.0.jar libs/gt-epsg-hsql-14.0.jar libs/hsqldb-2.3.0.jar lib
 s/jfreechart-1.0.19.jar libs/jcommon-1.0.23.jar libs/guice-4.1.0.jar 
 libs/javax.inject-1.jar libs/aopalliance-1.0.jar libs/guava-19.0.jar 
 libs/guice-multibindings-4.1.0.jar libs/trove4j-3.0.3.jar libs/kml-v_
 2_2_0-2.2.0.jar libs/atom-v_1_0-1.1.0.jar libs/jaxb2-basics-runtime-0
 .9.4.jar libs/matsim-examples-0.10.0-SNAPSHOT.jar
Main-Class: org.matsim.benchmark.Benchmark
Created-By: Maven Integration for Eclipse

